*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Karma;
}



.card-group{

    border: opx;
}

.card{

    border: opx;
}

.page-item a{
    color: black;
    background: white;
}

.page-item a:hover{
    background: black;
    color: white;
}

.pg-1 a{
    color: black;
    background: white;
}
.pg-1 a:hover{
    color: white;
    background:black;
}


.last-page{
    display: flex;
    justify-content:center;
    /* align-items: center; */
    font-family: Karma;
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.foot-card-1{
    display: flex;
    flex-direction:column;
    font-family: Karma;
    width: 31%;
    gap: 10px;
}


.blog{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 31%;
}

/* .blog-bar{
    width: 100%;
    height: 0.1px;
    background: rgb(138, 137, 137);
} */

.blog-card{
    display: flex;
    gap: 20px;
}

.blog-card:hover{
    background: rgb(196, 194, 194);
    padding: 10px;
}

.b-1{
    color: black;
    font-size: 18px;
}
.b-2{
    font-size: 15px;
    color: black;
}

.popular-fact{
    display: flex;
    flex-direction: column;
    width: 31%;
    height: auto;
    gap: 10px;
}

.popular-card{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tr{
    background: black;
    color: white;
    padding: 0px 8px;
    font-size: 15px;
    /* align-content: center; */
}
.tr-1{
    background-color: rgb(145, 143, 143);
    color: white;
    padding: 0px 8px;
    font-size: 12px;
    /* align-content: center; */
}

@media only screen and (max-width: 780px) {

    .last-page{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    font-family: Karma;
    gap: 40px;
    
}

/* .offcanvas {
    width: 40%;
} */

.foot-card-1{
    display: flex;
    flex-direction:column;
    font-family: Karma;
    width: 70%;
    gap: 12px;
}

.blog{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 70%;
}

/* .blog-bar{
    width: 100%;
    height: 0.1px;
    background: rgb(138, 137, 137);
} */

.blog-card{
    display: flex;
    gap: 20px;
}

.b-1{
    color: black;
    margin-left: 3px;
    font-size: 18px;
}
.b-2{
    font-size: 18px;
     margin-left: 3px;
    color: black;
}

.popular-fact{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 12px;
    margin-top: 20px;
}

.popular-card{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.tr{
    background: black;
    color: white;
    margin: 0px 0px;
    padding: 0px 8px;
    font-size: 15px;
    /* align-content: center; */
}
.tr-1{
    background-color: rgb(145, 143, 143);
    color: white;
    margin: 0px 0px;
    padding: 0px 8px;
    font-size: 12px;
    /* align-content: center; */
}
}
@media only screen and (max-width: 1300px) {

.card-body h3{
    font-size: 20px;
}
.card-body p{
    font-size: 13px;
}

.popular-card{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}


}
@media only screen and (min-width: 768px) {

.tr{
    background: black;
    color: white;
    margin: 5px 5px;
    padding: 0px 8px;
    font-size: 15px;
    /* align-content: center; */
}

.tr-1{
    background-color: rgb(145, 143, 143);
    color: white;
    margin: 5px 5px;
    padding: 0px 8px;
    font-size: 12px;
    /* align-content: center; */
}

.b-1{
    color: black;
    margin-left: 10px;
    font-size: 18px;
}
.b-2{
    font-size: 18px;
     margin-left: 10px;
    color: black;
}

}